SKI;"Powder" refere-se a neve fresca, solta e nao compactada./Verdadeiro/Falso;Os bastoes de esqui sao utilizados apenas para equilibrio e nao tem impacto na propulsao./Falso/Verdadeiro

NATACAO;A natacao e um desporto que pode ser praticado em quase todos os grupos etarios e niveis de habilidade/Verdadeiro/Falso;A bracada de crawl e caracterizada por movimentos alternados dos bracos, enquanto as pernas realizam um chute constante./Verdadeiro/Falso

FUTEBOL;Este jogador portugues e considerado um dos melhores do mundo e tem uma rivalidade intensa com Lionel Messi. Quem e ele?/Cristiano&Camisola 7/Neymar&Camisola 10/Mohamed Salah&Camisola 11/Robert Lewandowski&Camisola 9/Sergio Ramos&Camisola 4;Conhecido por seu estilo habilidoso e seus gols espetaculares, qual argentino e frequentemente comparado a Diego Maradona?/Messi&Camisola 10/Cristiano&Camisola 7/Kevin De Bruyne&Camisola17/Mohamed Salah&Camisola 11/Harry Kane&Camisola 9

ARTES;Quem pintou a Mona Lisa?/Leonardo da Vinci/Leonardo di Caprio/Salvador Dali/Miro/Paula Rego/Pablo Picasso/Van Gogh/Paul Cezanne;Quem e considerado o mestre do Renascimento italiano e pintou a Capela Sistina?/Michael Angelo/Donatello/Rafael/Leonardo/Splinter/Ticiano/Leonardo da Vinci;Qual e o nome do estilo artistico que se originou no final do seculo XIX e e caracterizado por pinceladas soltas e enfase na luz?/Impressionismo/Realismo/Abstrato/Expressionismo/Barroco/Cubismo

CIENCIAS;Qual e o processo pelo qual as plantas fazem seu proprio alimento?/Fotossintese/Fotocopia&Respiracao celular/Metamorfose&Digestao externa/Cozimento solar&Transpiracao invertida/Sintese lunar& Sintese clorofiliana;Quem e considerado o pai da biologia moderna?/Charles Darwin/Richard Dawkins&Isaac Newton/Aristoteles&Carolyn Bertozzi/Jennifer Doudna&Dmitri Mendeleev/Edward O. Wilson&Thomas Edison/Marie Curie&Marcus Feldman;O que a sigla DNA representa?/Acido desoxirribonucleico/Xylozyme/ReactaPro&Acido Acetilsalicilico/EnigmaTech&Acido Gama-Aminobutirico/Protenina A&Acido Ascorbico